<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top">
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="enter your username"
        android:id="@+id/editText_username"
        android:gravity="center"
        />
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="enter your password"
        android:id="@+id/editText_password"
        android:inputType="textPassword"
        android:gravity="center"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_signin"
        android:text="SignIn"/>

</LinearLayout>
